JWT_SECRET =  "#shafiq_@store"
PORT = 5000
MONGO_URL = "mongodb+srv://shafique63005:%23Bughio123@cluster0.us0afxz.mongodb.net/e-commerce"
STRIPE_SECRET_KEY = "sk_test_51PwjfgAn1FBSueoQQIg4uoozEZHcQXAL0lBYIJYMacVVa6INVJS2vYLINfHDJlk1PcX1ESkTfWsUlScyEgDHn02I00dwL7R4lF"